Database Name : Hospital
--------------Ventilators Collection----------------------------- 
{
        "_id" : ObjectId("5f7821e1c2971b5044555b2a"),
        "hId" : "H2",
        "ventilatorId" : null,
        "status" : "occupied",
        "name" : "Apollo hospital"
}
> db.ventilators.find().pretty()
{
        "_id" : ObjectId("5f7582b459d83a85f5292c47"),
        "hId" : "H1",
        "ventilatorId" : "H1V1",
        "status" : "occupied",
        "name" : "Apollo hospital"
}
{
        "_id" : ObjectId("5f7582b459d83a85f5292c48"),
        "hId" : "H1",
        "ventilatorId" : "H1V2",
        "status" : "available",
        "name" : "Apollo hospital"
}
{
        "_id" : ObjectId("5f7582b459d83a85f5292c49"),
        "hId" : "H1",
        "ventilatorId" : "H1V3",
        "status" : "in-maintenance",
        "name" : "Apollo hospital"
}
{
        "_id" : ObjectId("5f7582bf59d83a85f5292c4a"),
        "hId" : "H3",
        "ventilatorId" : "H3V1",
        "status" : "occupied",
        "name" : "khana hospital"
}
{
        "_id" : ObjectId("5f7582bf59d83a85f5292c4b"),
        "hId" : "H3",
        "ventilatorId" : "H3V2",
        "status" : "available",
        "name" : "khana hospital"
}
{
        "_id" : ObjectId("5f7582bf59d83a85f5292c4c"),
        "hId" : "H3",
        "ventilatorId" : "H3V3",
        "status" : "in-maintenance",
        "name" : "khana hospital"
}
{
        "_id" : ObjectId("5f7582ce59d83a85f5292c4d"),
        "hId" : "H2",
        "ventilatorId" : "H2V1",
        "status" : "occupied",
        "name" : "Yoshoda hospital"
}
{
        "_id" : ObjectId("5f7582ce59d83a85f5292c4e"),
        "hId" : "H2",
        "ventilatorId" : "H2V2",
        "status" : "occupied",
        "name" : "Yoshodo hospital"
}
{
        "_id" : ObjectId("5f7582ce59d83a85f5292c4f"),
        "hId" : "H2",
        "ventilatorId" : "H2V3",
        "status" : "in-maintenance",
        "name" : "Yoshada hospital"
}
--------------------Hospital Collection-----------------------------
{
        "_id" : ObjectId("5f75823259d83a85f5292c44"),
        "hId" : "H1",
        "name" : "Apollo hospital",
        "location" : "17.398644,78.434334",
        "address" : "PlotNo. 3-5-874/1 Near,old mla headquaters,hyderguda,hyderabad,telangana 500029",
        "contactNo" : "040-23231380"
}
{
        "_id" : ObjectId("5f75823259d83a85f5292c45"),
        "hId" : "H2",
        "name" : "Yoshoda hospital",
        "location" : "18.273874,98.883774",
        "address" : "PlotNo. 7-9-398/2 Near,old safilguda,hyderabad,telangana 500026",
        "contactNo" : "040-879827384"
}
{
        "_id" : ObjectId("5f75823259d83a85f5292c46"),
        "hId" : "H3",
        "name" : "khana hospital",
        "location" : "27.8939849,89.8493827",
        "address" : "PlotNo. 8-9-390/2, dwaraka, rajesthan 507890",
        "contactNo" : "040-89837264"
}